is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CreditCardWeb
build_property.RootNamespace = CreditCardWeb
build_property.ProjectDir = C:\Users\IssahAsiedu\RiderProjects\credit-card\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\IssahAsiedu\RiderProjects\credit-card
build_property._RazorSourceGeneratorDebug = 

[C:/Users/IssahAsiedu/RiderProjects/credit-card/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IssahAsiedu/RiderProjects/credit-card/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IssahAsiedu/RiderProjects/credit-card/Pages/BankCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFua0NhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-reobc2xc53

[C:/Users/IssahAsiedu/RiderProjects/credit-card/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9kw9zhgvm9

[C:/Users/IssahAsiedu/RiderProjects/credit-card/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0s1mata69y
